<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Developer" content="CyberMajeed" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ozone Simulation</title>
    <style>
      body {
        background: #fff;
        color: #000;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
      }
      .vidWrapper {
        max-width: 100vw;
        max-height: 100vh;
        width: 75%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .vidWrapper video,
      .vidWrapper img {
        max-width: 100%;
        max-height: 100%;
      }
      .buttons {
        height: fit-content;
        padding: 20px 0;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px;
      }
      .buttons button {
        background: dodgerblue;
        color: #fff;
        margin: 10px 0;
        padding: 10px;
        outline: none;
        border: none;
        font-size: larger;
        cursor: pointer;
        text-transform: capitalize;
        border-radius: 5px;
      }
      .buttons img {
        width: calc(100% - 20px);
        margin-top: 100px;
        border: 10px solid #000;
      }
    </style>
  </head>
  <body>
    <div class="vidWrapper"></div>
    <div class="buttons">
      <button id="po">Show how Ozone protects us</button>
      <button id="do">Show how ozone hole is made</button>
      <button id="cdo">Show Ozone Data visualization</button>
      <span style="font-size: x-large">
        <input style="scale: 1.5" type="checkbox" name="sim" id="simMode" />
        Simulation Mode
      </span>
      <span style="width: 100%">
        <input
          style="width: 100%"
          step="1"
          min="0"
          value="0"
          max="3"
          type="range"
          name=""
          id="simRange"
        />
        <b id="simRangeVal" style="font-size: larger">0 Million molecules</b>
      </span>
      <img src="./graph.jfif" alt="" />
    </div>

    <script>
      let PO = document.querySelector("button#po");
      let DO = document.querySelector("button#do");
      let CDO = document.querySelector("button#cdo");
      let vidWrapper = document.querySelector(".vidWrapper");
      let vid = vidWrapper.querySelector("video");
      let simMode = document.querySelector("#simMode");
      let simRange = document.querySelector("#simRange");
      PO.onclick = () => {
        simMode.checked = false;
        simRange.value = 0;
        document.getElementById(
          "simRangeVal"
        ).innerHTML = `${simRange.value} Million molecules`;
        vidWrapper.innerHTML = `<video src="./ozone_1.mp4" autoplay muted></video>`;
      };
      DO.onclick = () => {
        simMode.checked = false;
        simRange.value = 0;
        document.getElementById(
          "simRangeVal"
        ).innerHTML = `${simRange.value} Million molecules`;
        vidWrapper.innerHTML = `<video src="./ozone_2.mp4" autoplay muted></video>`;
      };
      CDO.onclick = () => {
        simMode.checked = false;
        simRange.value = 0;
        document.getElementById(
          "simRangeVal"
        ).innerHTML = `${simRange.value} Million molecules`;
        vidWrapper.innerHTML = `<video src="./ozone_3.mp4" autoplay muted></video>`;
      };
      simMode.onchange = () => {
        vidWrapper.innerHTML = `<img src='./spray.png' />`;
        if (simMode.checked) {
          vidWrapper.innerHTML = `<img src='./spray.png' />`;
        }
      };
      simRange.onchange = () => {
        simMode.checked = true;
        document.getElementById(
          "simRangeVal"
        ).innerHTML = `${simRange.value} Million molecules`;
        //
        if (simRange.value == 0) {
          vidWrapper.innerHTML = `<img src='./spray.png' />`;
        }
        if (simRange.value == 1) {
          vidWrapper.innerHTML = `<video src="./sim_1.mp4" autoplay muted></video>`;
        }
        if (simRange.value == 2) {
          vidWrapper.innerHTML = `<video src="./sim_2.mp4" autoplay muted></video>`;
        }
        if (simRange.value == 3) {
          vidWrapper.innerHTML = `<video src="./sim_3.mp4" autoplay muted></video>`;
        }
      };
    </script>
  </body>
</html>
